[Setup]
json=
PbAutobuildPath = C:\Program Files (x86)\Appeon\PowerBuilderUtilities 22.0\pbautobuild220.exe
PowerServerPath=C:\inetpub\wwwroot\powerserver
PBNativePath=
Scope =serverapi
Name = Ramón San Félix
GivenName = Ramón
FamilyName = San Félix
WebSite = https://rsrsystem.blogspot.com
Email =  rsrsystem.soft@gmail.com
EmailVerified = true

[powerclient.json]
version_control=S
GitHubProfileName = 
ProfileVisibility = 
PersonalToken = 
GitHubRepository = 
GitBranch = 
Pbl = 
filename = 

[powerserver.json]
UserName = 
UserPass = 
version_control=S
GitHubProfileName = 
ProfileVisibility = 
PersonalToken = 
GitHubRepository = 
GitBranch = 
Pbl = 
filename = 